
C:\!FreeArc\public\DataSmoke>-dict+lzp "D:\Testing\!text\english.100MB" "D:\Testing\!text\rus" "D:\Testing\!text\boost" D:\Testing\Tornado\mdb D:\Testing\dll4g.dll D:\Testing\dll4g.srep.dll
Processing D:\Testing\! in 4MB blocks: 20,000,000 bytes
          Byte entropy:  min 12.50%, avg 12.50%, max 12.50%;  0 of 5 blocks are incompressible
          Word entropy:  min  6.25%, avg  6.25%, max  6.25%;  0 of 5 blocks are incompressible
  Order-1 byte entropy:  min  0.00%, avg  0.00%, max  0.00%;  0 of 5 blocks are incompressible
        DWord coverage:  min -1.#J%, avg -1.#J%, max -1.#J%;  0 of 5 blocks are incompressible

Processing D:\Testing\errorprt.iso in 4MB blocks: 940,834,785 bytes
          Byte entropy:  min 25.06%, avg 88.27%, max 99.77%;  168 of 225 blocks are incompressible
          Word entropy:  min 21.14%, avg 84.31%, max 99.41%;  133 of 225 blocks are incompressible
  Order-1 byte entropy:  min 16.71%, avg 80.35%, max 99.04%;  91 of 225 blocks are incompressible
        DWord coverage:  min  1.02%, avg 56.06%, max 98.68%;  22 of 225 blocks are incompressible

Processing D:\Testing\ghc.dll in 4MB blocks: 328,770,728 bytes
          Byte entropy:  min 44.95%, avg 63.49%, max 83.73%;  0 of 79 blocks are incompressible
          Word entropy:  min 37.63%, avg 51.42%, max 74.52%;  0 of 79 blocks are incompressible
  Order-1 byte entropy:  min 27.44%, avg 39.34%, max 65.30%;  0 of 79 blocks are incompressible
        DWord coverage:  min  0.43%, avg  3.27%, max 28.49%;  0 of 79 blocks are incompressible

Processing D:\Testing\office.dll in 4MB blocks: 810,411,321 bytes
          Byte entropy:  min  0.98%, avg 81.93%, max100.00%;  66 of 194 blocks are incompressible
          Word entropy:  min  0.86%, avg 76.16%, max 99.91%;  62 of 194 blocks are incompressible
  Order-1 byte entropy:  min  0.73%, avg 70.39%, max 99.83%;  56 of 194 blocks are incompressible
        DWord coverage:  min  0.02%, avg 37.02%, max 99.09%;  21 of 194 blocks are incompressible

Processing D:\Testing\!text\all-dict+lzp in 4MB blocks: 104,787,706 bytes
          Byte entropy:  min 69.81%, avg 79.32%, max 86.71%;  0 of 25 blocks are incompressible
          Word entropy:  min 61.79%, avg 69.31%, max 77.06%;  0 of 25 blocks are incompressible
  Order-1 byte entropy:  min 53.19%, avg 59.29%, max 69.03%;  0 of 25 blocks are incompressible
        DWord coverage:  min  7.50%, avg 15.25%, max 39.34%;  0 of 25 blocks are incompressible

Processing D:\Testing\!text\english.100MB in 4MB blocks: 104,857,600 bytes
          Byte entropy:  min 54.93%, avg 56.65%, max 61.71%;  0 of 25 blocks are incompressible
          Word entropy:  min 49.34%, avg 50.75%, max 53.43%;  0 of 25 blocks are incompressible
  Order-1 byte entropy:  min 43.74%, avg 44.85%, max 46.13%;  0 of 25 blocks are incompressible
        DWord coverage:  min  1.47%, avg  2.53%, max  3.88%;  0 of 25 blocks are incompressible

Processing D:\Testing\!text\rus in 4MB blocks: 30,730,485 bytes
          Byte entropy:  min 58.66%, avg 61.05%, max 64.51%;  0 of 8 blocks are incompressible
          Word entropy:  min 52.39%, avg 54.36%, max 56.91%;  0 of 8 blocks are incompressible
  Order-1 byte entropy:  min 46.10%, avg 47.67%, max 49.31%;  0 of 8 blocks are incompressible
        DWord coverage:  min  2.51%, avg  3.31%, max  3.96%;  0 of 8 blocks are incompressible

Processing D:\Testing\!text\boost in 4MB blocks: 64,704,870 bytes
          Byte entropy:  min 62.10%, avg 64.14%, max 67.89%;  0 of 16 blocks are incompressible
          Word entropy:  min 49.06%, avg 53.46%, max 56.82%;  0 of 16 blocks are incompressible
  Order-1 byte entropy:  min 36.02%, avg 42.78%, max 48.55%;  0 of 16 blocks are incompressible
        DWord coverage:  min  1.17%, avg  2.54%, max  4.12%;  0 of 16 blocks are incompressible

Processing D:\Testing\Tornado\mdb in 4MB blocks: 57,721,236 bytes
          Byte entropy:  min 57.85%, avg 63.21%, max 77.19%;  0 of 14 blocks are incompressible
          Word entropy:  min 46.49%, avg 53.19%, max 68.39%;  0 of 14 blocks are incompressible
  Order-1 byte entropy:  min 35.12%, avg 43.18%, max 59.58%;  0 of 14 blocks are incompressible
        DWord coverage:  min  1.79%, avg  3.06%, max  8.33%;  0 of 14 blocks are incompressible

Processing D:\Testing\dll4g.dll in 4MB blocks: 4,531,060,447 bytes
          Byte entropy:  min 17.40%, avg 77.79%, max 99.97%;  30 of 1081 blocks are incompressible
          Word entropy:  min 12.67%, avg 68.44%, max 99.71%;  17 of 1081 blocks are incompressible
  Order-1 byte entropy:  min  7.94%, avg 59.08%, max 99.47%;  11 of 1081 blocks are incompressible
        DWord coverage:  min  0.38%, avg 14.21%, max 94.71%;  2 of 1081 blocks are incompressible

Processing D:\Testing\dll4g.srep.dll in 4MB blocks: 2,994,752,253 bytes
          Byte entropy:  min 43.34%, avg 79.93%, max 99.95%;  23 of 715 blocks are incompressible
          Word entropy:  min 36.91%, avg 70.75%, max 99.71%;  13 of 715 blocks are incompressible
  Order-1 byte entropy:  min 27.07%, avg 61.57%, max 99.47%;  11 of 715 blocks are incompressible
        DWord coverage:  min  0.54%, avg 18.67%, max 94.69%;  1 of 715 blocks are incompressible

C:\!FreeArc\public\DataSmoke>smoke.exe D:\Testing\wav\ChiMai.wav D:\Testing\wav\Glukoza.wav D:\Testing\wav\GorkyPark.wav D:\Testing\wav\stereo8.wav D:\Testing\wav\Ukr.wav
Processing D:\Testing\wav\ChiMai.wav in 4MB blocks: 26,832,428 bytes
          Byte entropy:  min 82.15%, avg 87.50%, max 90.84%;  2 of 7 blocks are incompressible
          Word entropy:  min 78.27%, avg 84.29%, max 88.18%;  0 of 7 blocks are incompressible
  Order-1 byte entropy:  min 74.40%, avg 81.09%, max 85.52%;  0 of 7 blocks are incompressible
        DWord coverage:  min 42.59%, avg 71.61%, max 87.55%;  0 of 7 blocks are incompressible

Processing D:\Testing\wav\Glukoza.wav in 4MB blocks: 35,887,148 bytes
          Byte entropy:  min 92.08%, avg 94.73%, max 97.16%;  8 of 9 blocks are incompressible
          Word entropy:  min 90.14%, avg 93.40%, max 96.55%;  8 of 9 blocks are incompressible
  Order-1 byte entropy:  min 88.20%, avg 92.06%, max 95.93%;  7 of 9 blocks are incompressible
        DWord coverage:  min 91.98%, avg 92.51%, max 98.85%;  8 of 9 blocks are incompressible

Processing D:\Testing\wav\GorkyPark.wav in 4MB blocks: 26,636,588 bytes
          Byte entropy:  min 92.08%, avg 93.55%, max 95.37%;  6 of 7 blocks are incompressible
          Word entropy:  min 90.26%, avg 91.97%, max 94.15%;  6 of 7 blocks are incompressible
  Order-1 byte entropy:  min 88.44%, avg 90.39%, max 92.93%;  5 of 7 blocks are incompressible
        DWord coverage:  min 69.48%, avg 88.32%, max 97.66%;  5 of 7 blocks are incompressible

Processing D:\Testing\wav\stereo8.wav in 4MB blocks: 26,650,412 bytes
          Byte entropy:  min 81.30%, avg 82.98%, max 85.66%;  0 of 7 blocks are incompressible
          Word entropy:  min 75.96%, avg 77.20%, max 80.33%;  0 of 7 blocks are incompressible
  Order-1 byte entropy:  min 70.61%, avg 71.43%, max 75.00%;  0 of 7 blocks are incompressible
        DWord coverage:  min 37.33%, avg 45.33%, max 53.03%;  0 of 7 blocks are incompressible

Processing D:\Testing\wav\Ukr.wav in 4MB blocks: 39,172,652 bytes
          Byte entropy:  min 96.70%, avg 97.40%, max 98.39%;  9 of 10 blocks are incompressible
          Word entropy:  min 95.84%, avg 96.87%, max 98.11%;  9 of 10 blocks are incompressible
  Order-1 byte entropy:  min 94.98%, avg 96.35%, max 97.84%;  9 of 10 blocks are incompressible
        DWord coverage:  min 92.17%, avg 95.82%, max 99.13%;  9 of 10 blocks are incompressible

